class Solution {
    public ArrayList<Integer> findMajority(int[] arr) {
        // Code here
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
        }
        ArrayList<Integer> al=new ArrayList<>();
        int c=(arr.length/3)+1;
        for(int v:hm.keySet())
        {
            if(hm.get(v)>=c)
            {
                al.add(v);
            }
        }
        Collections.sort(al);
        return al;
    }
}
