class Solution {
    public int getMinDiff(int[] arr, int k) {
        // code here
        int n=arr.length;
        Arrays.sort(arr);
        int md=arr[n-1]-arr[0];
        int lg=arr[n-1]-k;
        int sm=arr[0]+k;
        
        for(int i=1;i<n;i++)
        {
            
           int min=Math.min(sm,arr[i]-k);
           int max=Math.max(lg,arr[i-1]+k);
           if(min<0) 
            {
                continue;
            }
            md=Math.min(md,max-min);
        }
        return md;
    }
}
