class Solution {
    void reverse(int[] arr,int i,int j)
    {
        while(i<j)
        {
            int t=arr[i];
            arr[i]=arr[j];
            arr[j]=t;
            i++;
            j--;
        }
    }
    void nextPermutation(int[] arr) {
        // code here
        int n=arr.length;
        int in=-1;
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]<arr[i+1])
            {
             in=i;   
             break;
            }
        }
        if(in==-1) 
        {reverse(arr,0,n-1); return;}
        for(int i=n-1;i>=0;i--)
        {
            if(arr[i]>arr[in])
            {
                int t=arr[in];
                arr[in]=arr[i];
                arr[i]=t;
                break;
            }
        }
        reverse(arr,in+1,n-1);
    }
}
